# PR4_Web_working

./: pom.xml
src/main/java/com/m1xs0n/pr/controllers/: CategoryController.java  ProductController.java
src/main/java/com/m1xs0n/pr/entities/: Category.java  Product.java
src/main/java/com/m1xs0n/pr/repositories/: CategoryRepository.java  ProductRepository.java
src/main/java/com/m1xs0n/pr/services/: CategoryService.java  ProductService.java
src/main/resources/: application.properties
src/main/resources/templates/: products.html
src/main/resources/templates/categories/: list.html  new.html  view.html
src/main/resources/templates/products/: list.html  new.html  view.html
